from function_1 import method  # Импорт необходимого модуля с вычислением корня уравнения

A = int(input("Введите левую границу интервала: "))  # Считывание необходимых данных с клавиатуры
B = int(input("Введите правую границу интервала: "))
eps = float(input("Введите нужную точность вычисления корня: "))

print("Корень уравнения х =", method(A, B, eps))  # Вызов программы
