""" Программа запрашивает переменную, входящую в область допустимых значений функци """
x = float(input("Введите переменную x от 0 до 0.7861: "))

""" Цикл, проверяющий, будут ли производиться вычисления и запрашивающий переменную, пока она не будет входить в область допустимых значений """
while (1 - x**4 - x**2) < 0:
    x = float(input("Введите переменную x от 0 до 0.7861: "))
y = 1 / ((1 - x**4 - x**2)**0.5)
print(y)  # вывод значения
