print("Введите длину ребра куба: ")  # Программа запрашивает длину ребра куба
a = float(input())

"""Цикл проверяет, не ввел ли пользователь отрицательную длину ребра и в противном случае просит произвести повторынй ввод"""
while a <= 0:
    print("Введите длину ребра куба: ")
    a = float(input())
R = a * (3 ** 0.5 / 2)  # Производятся вычисления радиуса описанной вокруг куба
print(R)  # Выводится размер радиуса
