secondname = input("Введите Вашу фамилию: ")  # программа запрашивает ввести фамилию
name = input("Ввдите Ваше имя: ")  # просит ввести имя
group = input("Введите номер Вашей группы: ")  # просит ввести группу
print("Привет, " + secondname, name + ", из группы " + group)  # печатает текст и введенные данные
email = input("Введи свою электронную почту: ")  # просит ввести адрес электронной почты

code = secondname[:5] + name[:5] * 2 + email[:5] * 3  # код, сделанный с помощью введенных данных
print(code.lower())


n = int(input("Введите целое число от 1 до 10 (не включая 1 и 10)"))  # программа запрашивает число
print('  (\__/)' * n, " (='.'=)" * n, ' (")_(")' * n, sep="\n")  # печатается рисунок соответсвующее количество раз
